{
  "name": "@hernandez87v/lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "my-package": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernandez87v/lotide.git"
  },
  "author": "Vlad Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernandez87v/lotide/issues"
  },
  "homepage": "https://github.com/hernandez87v/lotide#readme"
}
